[request_definition]
r =  obj

[policy_definition]
p =  obj,eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = access(r.obj.Request.Object.Object.Spec.Template.Spec.Containers , 0, "Image") == p.obj